mp.messaging.incoming.TestChannel1.topic=TestChannel1
mp.messaging.incoming.TestChannel1.connector = smallrye-kafka
mp.messaging.outgoing.TestChannel1-out.topic=TestChannel1
mp.messaging.outgoing.TestChannel1-out.connector = smallrye-kafka

#Code blow disallows quarkus dev-services from creating a redpanda test broker.
quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=9092

mp.messaging.incoming.TestChannel1.bootstrap.servers=localhost:9092
mp.messaging.outgoing.TestChannel1-out.bootstrap.servers=localhost:9092
mp.messaging.outgoing.TestChannel1-out.key.deserializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.TestChannel1.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.TestChannel1-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
